/*
 * QThreeDiStyle - A 3Di style sheet for Qt applications
 * 
 * Copyright 2018 Lirry Pinter <lirry.pinter@nelen-schuurmans.nl>
 *
 * Based on dark QDarkStyle by Colin Duquesnoy <colin.duquesnoy@gmail.com>, Copyright 2012,2013.
 * 
 *
 * This software is released under the LGPLv3 license.
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

QMenuBar
{
	background-color:#f55b5b;
	color: #3d3c3c;
}